displays the status reports of all vehicles.
the messages are displayed as a stack from latest (top) to oldest (bottom)

prerequisite:
activemq must be running on localhost

to use: 
open UI/WebContent/index.html in your favorite browser (i've only tested this with Chrome) and observe

